# configuration file generated by Bochs
memory: host=64, guest=64
romimage: file="C:\Program Files (x86)\Bochs-2.6.6/BIOS-bochs-latest"
vgaromimage: file="C:\Program Files (x86)\Bochs-2.6.6/VGABIOS-lgpl-latest"
boot: floppy
floppya: type=1_44, 1_44="a.img", status=inserted, write_protected=0
clock: sync=none, time0=local, rtc_sync=0
debug: action=ignore, pci=report
info: action=report
error: action=report
panic: action=ask
keyboard: type=mf, serial_delay=250, paste_delay=100000, user_shortcut=none