include $(MK)/prologue.mk

.DEFAULT_GOAL := all

#OBJ var holds all object files

dir	:= hal
include	$(dir)/Rules.mk
dir	:= kernel
include	$(dir)/Rules.mk
dir := lib
include $(dir)/Rules.mk
dir := test
include $(dir)/Rules.mk
dir := mk
include $(dir)/Rules.mk

LD_SCRIPT := $(OUT)/$(MK)/linker.ld
TGT := $(OUT)/secxkrnl.elf
DMP := $(OUT)/secxkrnl.dmp

$(TGT): $(OBJ) $(LD_SCRIPT)
	$(LINK) -T $(LD_SCRIPT)

$(DMP): $(TGT)
	$(DUMP)

.PHONY: clean
clean:
	rm -f $(CLEAN) $(TGT) $(DMP) $(ISO)
	find $(OUT) -empty -type d -delete

.PHONY: compile
compile: $(TGT)

.PHONY: dump
dump: $(DMP)

.PHONY: all
all: compile dump

include $(MK)/epilogue.mk