KERNELIMG=$1
sudo umount /mnt
sudo losetup -d /dev/loop0
sudo losetup -d /dev/loop1
sudo rm $KERNELIMG
sudo dd if=/dev/zero of=$KERNELIMG bs=512 count=131072 conv=notrunc
echo "n
p
1
2048

t
83
a
1
w
" | sudo fdisk -H 4 -S 32 $KERNELIMG
sudo losetup /dev/loop0 $KERNELIMG -o 1048576
sudo losetup /dev/loop1 $KERNELIMG
sudo mkfs.ext4 /dev/loop0
sudo mount /dev/loop0 /mnt
sudo grub-install --root-directory=/mnt --no-floppy /dev/loop1
sudo grub-mkconfig -o /mnt/boot/grub/grub.cfg
sudo umount /mnt
sudo losetup -d /dev/loop0
sudo losetup -d /dev/loop1
echo ==================fdisk==============
sudo fdisk -u -l $KERNELIMG
echo ==================file===============
sudo file $KERNELIMG
echo ==================parted=============
sudo parted $KERNELIMG print
